nJet25 : nJet25 : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5] ; XTitle='N(jet\, p_{T} > 25)',XNDiv=505
nBJetLoose25 : nBJetLoose25 : [-0.5,0.5,1.5,2.5,3.5,4.5] ; XTitle='N(jet\, p_{T} > 25\, CSVL)',XNDiv=505
nBJetMedium25 : nBJetMedium25 : [-0.5,0.5,1.5,2.5,3.5,4.5] ; XTitle='N(jet\, p_{T} > 25\, CSVM)',XNDiv=505
nBJetTight25 : nBJetTight25 : [-0.5,0.5,1.5,2.5,3.5,4.5] ; XTitle='N(jet\, p_{T} > 25\, CSVM)',XNDiv=505
nJnBMedium : min(nJet25,7)+0.2*min(nBJetMedium25,3) : [1.9,2.1,2.3,2.5,2.9,3.1,3.3,3.5,3.7,3.9,4.1,4.3,4.5,4.7,4.9,5.1,5.3,5.5,5.7,5.9,6.1,6.3,6.5,6.7,6.9,7.1,7.3,7.5,7.7,7.9 ] ; XTitle='nJ + 0.2*nB(CSVM)',XNDiv=510
met: met_pt: 20,0,300    ; XTitle="E_{T}^{miss}  [GeV]"
nBestWjj: nBestWjj: [-0.5,0.5,1.5,2.5,3.5] ; XTitle='N W(jj) cands',XNDiv=505
BestWjj1_mass: BestWjj_mass[0]: 20,30,130 ; XTitle='W_{1}(jj) mass',XNDiv=505
BestWjj2_mass: BestWjj_mass[1]: 20,30,130 ; XTitle='W_{2}(jj) mass',XNDiv=505
MTopL1: mass_2(BestWjj_pt[0], BestWjj_eta[0], BestWjj_phi[0], BestWjj_mass[0], LepGood1_pt/LepGood1_jetPtRatio, LepGood1_eta, LepGood1_phi, LepGood1_mass): 40,0,500 ; XTitle='M(W_{1}(jj)\,l_{1})',XNDiv=505
MTopL2: mass_2(BestWjj_pt[0], BestWjj_eta[0], BestWjj_phi[0], BestWjj_mass[0], LepGood2_pt/LepGood2_jetPtRatio, LepGood2_eta, LepGood2_phi, LepGood2_mass): 40,0,500 ; XTitle='M(W_{1}(jj)\,l_{2})',XNDiv=505
#BestWjj1_mva: BestWjj_mva[0]: 20,-1,1 ; XTitle='W_{1}(jj) MVA',XNDiv=505
#BestWjj2_mva: BestWjj_mva[1]: 20,-1,1 ; XTitle='W_{2}(jj) MVA',XNDiv=505

