### LEPTONS
lep1pt:  LepGood1_pt       : 20,0,200; XTitle="Leading lepton p_{T} [GeV]"
lep1eta: abs(LepGood1_eta) : 10,0,2.5; XTitle="Leading lepton |#eta|"
lep2pt:  LepGood2_pt       : 20,0,100; XTitle="Trailing lepton p_{T} [GeV]"
lep2eta: abs(LepGood2_eta) : 06,0,2.5; XTitle="Trailing lepton |#eta|"

lep1sip3d:  LepGood1_sip3d       : 20,0,8; XTitle="Leading lepton sip3d"
lep2sip3d:  LepGood2_sip3d       : 20,0,8; XTitle="Trailing lepton sip3d"
lep1miniRelIso:  LepGood1_miniRelIso       : 20,0,0.4; XTitle="Leading lepton miniRelIso"
lep2miniRelIso:  LepGood2_miniRelIso       : 20,0,0.4; XTitle="Trailing lepton miniRelIso"
lep1dxy:  LepGood1_dxy       : 20,-0.5,0.5; XTitle="Leading lepton dxy", Logy
lep2dxy:  LepGood2_dxy       : 20,-0.5,0.5; XTitle="Trailing lepton dxy", Logy
lep1dz:  LepGood1_dz       : 20,-0.5,0.5; XTitle="Leading lepton dz", Logy
lep2dz:  LepGood2_dz       : 20,-0.5,0.5; XTitle="Trailing lepton dz", Logy
lep1jetPtRatio:  LepGood1_jetPtRatiov2       : 20,0,1.3; XTitle="Leading lepton jetPtRatio"
lep2jetPtRatio:  LepGood2_jetPtRatiov2       : 20,0,1.3; XTitle="Trailing lepton jetPtRatio"
lep1jetPtRel:  LepGood1_jetPtRelv2       : 20,0,25; XTitle="Leading lepton jetPtRel"
lep2jetPtRel:  LepGood2_jetPtRelv2       : 20,0,25; XTitle="Trailing lepton jetPtRel"
lep1jetBTagCSV:  LepGood1_jetBTagCSV       : 20,0,1; XTitle="Leading lepton jetBTagCSV", Legend='TL'
lep2jetBTagCSV:  LepGood2_jetBTagCSV       : 20,0,1; XTitle="Trailing lepton jetBTagCSV", Legend='TL'

lep1code:  (abs(LepGood1_pdgId) - 11) + (abs(LepGood1_eta)>1.5): [-0.5,0.5,1.5,2.5,3.5]; XTitle="Leading lepton type: eB/eE/#muB/#muE", Legend='TR',NXDiv=404, MoreY=1.8
lep2code:  (abs(LepGood2_pdgId) - 11) + (abs(LepGood2_eta)>1.5): [-0.5,0.5,1.5,2.5,3.5]; XTitle="Trailing lepton type: eB/eE/#muB/#muE", Legend='TR',NXDiv=404, MoreY=1.8

#muPt:  if3(abs(LepGood1_pdgId)==13,LepGood1_pt,LepGood2_pt)*(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId))             : 11,10,120; XTitle="Muon p_{T} [GeV]"
#muEta: if3(abs(LepGood1_pdgId)==13,abs(LepGood1_eta),abs(LepGood2_eta))*(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId)) : 6,0,2.5; XTitle="Muon |#eta|"
#elPt:  if3(abs(LepGood1_pdgId)==11,LepGood1_pt,LepGood2_pt)*(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId))             : 11,10,120; XTitle="Electron p_{T} [GeV]"
#elEta: if3(abs(LepGood1_pdgId)==11,abs(LepGood1_eta),abs(LepGood2_eta))*(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId)) : 6,0,2.5; XTitle="Electron |#eta|"
minmva: min(LepGood1_mvaTTH,LepGood2_mvaTTH): 20,-1,1; XTitle="min MVA", Legend='TL'
maxmva: max(LepGood1_mvaTTH,LepGood2_mvaTTH): 10,0.6,1; XTitle="max MVA", Legend='TL'
#nTightMu: LepGood1_tightId + LepGood2_tightId: [-0.5,0.5,1.5,2.5] ; XTitle="Number of tight muons", XNDiv=505
#minTrkHits: min(LepGood1_lostHits,LepGood2_lostHits) : 15,0,30; XTitle="Number of hits on track", XNDiv=505

### DILEPTONS
mll  : mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass): 15,0,300; XTitle="m(ll) [GeV]"
ptll : pt_2(LepGood1_pt,LepGood1_phi, LepGood2_pt,LepGood2_phi): 12,0,240; XTitle="p_{T}(ll) [GeV]", XNDiv=505
htll : LepGood1_pt+LepGood2_pt: 15,0,300; XTitle="H_{T}(ll) [GeV]"
drll : deltaR(LepGood1_eta,LepGood1_phi, LepGood2_eta,LepGood2_phi): 8,0,4; XTitle="#DeltaR(ll)", MoreY=1.3, Legend='TL'
dphill : abs(deltaPhi(LepGood1_phi, LepGood2_phi)): 6,0,3.1416; XTitle="#Delta#phi(ll)", MoreY=1.5, Legend='TL'
q2l: (LepGood1_charge + LepGood2_charge) : [-2.5,-1.5,1.5,2.5,6]; XTitle="q(l_{1}\,l_{2})",XNDiv=505
#mZ1OS  : mZ1:     15,0,300; XTitle="mZ1 [GeV]"
#mZ1SS  : mZ1SFSS: 15,0,300; XTitle="mZ1 SS [GeV]"

### Extra leptons
nLepGood: nLepGood: [1.5,2.5,3.5,4.5] ; XTitle="Number of leptons before MVA"
#minMllAFAS: minMllAFAS: 15,0,300 ; XTitle="min m(ll) before MVA"


### JETS
nJet25 : nJet25 : [1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5] ; XTitle='N(jet\, p_{T} > 25)'
nBJetLoose25 : nBJetLoose25 : [0.5,1.5,2.5,3.5,4.5] ; XTitle='N(jet\, p_{T} > 25\, CSV Loose)', XNDdiv=505
nBJetMedium25 : nBJetMedium25 : [-0.5,0.5,1.5,2.5,3.5,4.5] ; XTitle='N(jet\, p_{T} > 25\, CSV Medium)', XNDdiv=505

jetPt1: Jet1_pt: 15,25,400; XTitle="1th jet p_{T} [GeV]"
jetPt2: Jet2_pt: 15,25,250; XTitle="2th jet p_{T} [GeV]"

### MET
met: met: 30,0,300    ; XTitle="E_{T}^{miss}  [GeV]"

### LEP + MET
mtW1:    mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi) : 12,0,180; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV]"
mtllv:  mt_llv(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi,met_pt,met_phi) : 15,0,300; XTitle="M_{T}(llE_{T}^{miss}) [GeV]"
htllv:  LepGood1_pt+LepGood2_pt+met_pt : 20,0,200; XTitle="p_{T}(l_{1})+p_{T}(l_{2}) + E_{T}^{miss} [GeV]"


